<!DOCTYPE html>
<html>
<head>
<title>Надутіковський сайт</title>
<style>
  body {
  
     text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-image: url('evangelion-ia5qgwb2kaalx8lm.jpg');
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  }
  h1 {
    color: white;
	font-size: 15px;
  }
  h2 {
    color: blue;
  }
   h3 {
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-decoration: underline;
	  font-family: Bandera Pro Heavy;
    }
	h4 {
      color: white;
      font-size: 26px;
      font-weight: bold;
      text-decoration: underline;
	  font-family: Bandera Pro Heavy;
    }
	p {
      color: white;
	  font-family: Bandera Pro;
    }
	ul li a {
      color: white; 
	  font-family: Bandera Pro;
    }
	 footer {
      color: white; 
      text-align: center;
      font-family: Bandera Pro;
    }
  header {
    width: 100%; 
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
  }
  aside-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    width: 25%; 
  }
  aside {
    background-color: lightgray;
    padding: 10px;
    order: -1; 
  }
  section {
    flex: 1; 
  }
  footer {
    width: 100%;
  }
  
  .rectangle {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
	background-color: rgba(0,0, 0, 0.5);
	
  }
</style>
</head>
<body>
<header>
  <section class="rectangle">
  <h4>Ласкаво просимо в світ Єванґеліону!</h4>
  <img src="congratulations-evangelion.gif"
  </section>
</header>

<div class="content">
  <aside-container>
    <aside class="rectangle">
      <h3>Коротке інформування, що таке той ваш Єванґеліон!</h3>
      <p>"Неоновий Генезіс Євангеліон" (Neon Genesis Evangelion) - це популярний японський аніме-серіал, який вперше вийшов у 1995 році і став однією з найвпливовіших та іконічних анімаційних робіт в історії жанру.</p>
	  <p>Створений режисером Хідеакі Анно та студією Gainax, цей аніме поєднує в собі елементи наукової фантастики, меха (гігантські роботи), психології та філософії. Сюжет розгортається в майбутньому, після таємничої катастрофи, яка завдала шкоди Землі та викликала загрозу з боку загадкових істот, відомих як "Ангели".</p>
	  <p>Головний герой, Шінджі Ікарі, призивається батьком до організації NERV, щоб керувати гігантським роботом Evangelion і захищати світ від Ангелів. Проте серія швидко стає складною та загадковою, зосереджуючи увагу на психологічних аспектах персонажів та філософських темах, таких як самоідентифікація, одиночність та загрози людській екзистенції.</p>
      <p>"Неоновий Генезіс Євангеліон" славиться своєю складною інтригуючою історією, а також символічним підтекстом, який може викликати глибокі роздуми.</p>
      <p>Серіал має також два анімаційні фільми, "Neon Genesis Evangelion: Death & Rebirth" і "The End of Evangelion," які розширюють і завершують сюжет. Евангеліон завжди залишається об'єктом обговорень та аналізу серед фанатів та критиків.</p>
	  <img src="tumblr_c7aa623bd0e2c44d1b893d7691797b41_c170ea85_250.gif">

</p>
    </aside>
	
	<aside class="rectangle">
	<h3>Величезна меха - Єванґеліон!</h3>
	<img src="200w.gif">
	<p> Єванґеліон - людиноподібні біомеханічні роботи з одноіменних аніме-серіалів і манги «Єванґеліон», а також створені за ним медіафраншизи. Назва даних роботів походить від «Євангелія» та вибрана автором, для того, щоб звучало по розумному.</p>
	<p>Відповідно до сюжету, дані роботи демонструють основну зброю у війні проти загадкових створінь «Ангелов», з невідомих причин регулярно атакуючих планету.</p>
	<p>Спочатку управління даними роботами доступно лише декільком чотиринадцятилітнім підліткам, званимм «Дітьми», однак пізніше розробляється і здатний їх замінити псевдопілот.</p>
	
	
	</aside>
	
	
    <aside class="rectangle"> 
	<h3>Компліментації - бути!</h3>
	<img src="imageedit_10_3413946056.gif">
	<p> Компліментація - секретна мета Seele, що представляє насильницьку еволюцію людства шляхом Третього удару під їхнім контролем. Комітет вдосконалення стежить за роботою Nerv над проєктом.</p>
	<p> Удосконалення людства починається під час Третього удару, внаслідок чого всі душі Лілін будуть зібрані в яйці Ліліт і об'єднані в єдине ціле. Це повертає людство в первісний стан буття, де не існує індивідуума; навіть ідентифікація цієї істоти як конгломерату була б неправильною, оскільки не було б такого поняття як індивід.</p>
	<p> Для досягнення цієї крайньої однорідності недоліки в кожній живій істоті будуть доповнюватися сильними сторонами в інших, тим самим заповнюючи прогалини і стираючи невпевненість у серцях людей.</p>
	</aside>
  </aside-container>
     
  <section class="rectangle"> 
    <h4>Головні герої Єванґеліону:</h4>
	<h3>Справа номер 1: Аянамі Рей.</h3>
	<img src="112145.gif">
    <p>Аянамі вважається одним з найзагадковіших персонажів у серіалі — навіть її походження не зовсім ясне. Достовірні дані про її минуле та походження практично відсутні з огляду на те, що вся інформація по невідомих причинах була стерта до першої появи Рей.</p>
	<p>А Ким була стерта ця інформація — теж невідомо, проте відомо, що командувач Nerv Ґендо Ікарі приховує дійсну природу Рей навіть від Seele, якому він підпорядкований. Технічно, вона є клоном Юі Ікарі, але вона має душу другого ангела Ліліт.</p>
	<p>Відомо, що в штаб-квартирі Nerv — Ґеофронті, на фабриці ядер псевдопілотів, яких використовували для безпілотного ведення бою Євангеліонами, є запас її тіл, які, за словами вченого Ріцуко Акаґі, використовуються як для воскресіння Рей, так і як основа для ядер псевдопілотів.</p>
	<p>Таким чином, ця система забезпечує душі Рей запасні вмістища, тобто штучну реінкарнацію.</p>
    <h3>Справа номер 2: Аска Ленґлі Сорю: </h3>
	<img src="2z4D.gif">
    <p>Аска — горда, агресивна, сильна і вельми високої думки про свої здібності та зовнішність. Відмітні особливості — довге рудувате волосся і запальний характер. Спершу вона зображена як комедійний персонаж.</p>
	<p>Її важке минуле приховується і розкривається лише поступово, на відміну від її запального, ба навіть нарваного характеру. Вона часто вторгається в особистий простір інших людей, особливо Шінджі. В такий спосіб Аска привертає увагу людей, вона прагне аби її не ігнорували, як це колись робила її рідна мати.</p>
	<p>Гостро потребує бути самодостатньою і не розраховує на допомогу інших. Однак насправді вона потребує визнання та уваги з боку інших. Саме цим пояснюється її перфекціонізм — Аска завжди старається бути першою та найкращою. Це почуття вже стало частиною її характеру.</p>
    <h3>Справа номер 3: Шінджі Ікарі</h3>
	<img src="shinji-shinji-ikari.gif">
    <p>Шіндзі Ікарі - головний герой "Neon Genesis Evangelion" і призначений пілот "Євангеліону: Модуля-01", третє дитя. Має комплекс неповноцінності та тривожно-уникаючий тип особистості, що створюють певні проблеми у взаємодії та встановленням контактів з оточуючими. Більша частина історії зосереджена на особистих проблемах Шінджі, його проблемах із пілотуванням Єви та стосунками з іншими людьми.</p>
    <p>Він син "загиблого" біоінженера Gehirn Юї Ікарі та командувача Nerv (а раніше шефа Gehirn) Гендо Ікарі. Після смерті матері Шінджі був покинутий батьком. Хлопчик одинадцять років прожив із "сенсеєм", поки його не направили в Токіо-3 для пілотування модуля-01 проти Ангелів. Тут він живе з Місато Кацурагі, а пізніше до них приєднується Аска Ленглі Сорью.</p>
    <h4>Дякую за увагу!</h4>
	<h4>Маю надію, вам все сподобалось!</h4>

  </section>
</div>

      
<h2 class="rectangle"><nav>
    <ul>
      <li><a href="https://evangelion.fandom.com/wiki/Main_Page" target="_blank">Головний сайт фандому!</a></li>
      <li><a href="https://wiki.evageeks.org/Main_Page">EvaWIKI</a></li>
    </ul>
  </nav></h2> <!-- Вставка прямокутничка для заголовку -->

<footer>
  &copy; 2023 Єванґеліонологія.ком
</footer>

</body>
</html>
